spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=db-avaliacao-an06
# avaliacao-an06-359818:us-central1:db-avaliacao-an06
spring.datasource.url=jdbc:postgresql://146.148.72.220:5432/db-avaliacao-an06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true